is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_001_HelloConsole
build_property.ProjectDir = C:\Users\saylo\Desktop\учеба\gb\3. Знакомство с языком программирования C#\lessons\1\examples\Example_001_HelloConsole\
